[gd_scene load_steps=4 format=3 uid="uid://bv3b5qhl51uic"]

[ext_resource type="Script" path="res://Script/J -Mago-/ScripMago.gd" id="1_prcvt"]
[ext_resource type="PackedScene" uid="uid://chace2qmvmtwa" path="res://Escenas/Jugadores/Mago/MagoSprites.tscn" id="1_se41u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fp8gw"]
radius = 11.0
height = 38.0

[node name="MagoOscuro" type="CharacterBody2D"]
script = ExtResource("1_prcvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(134, 55)
shape = SubResource("CapsuleShape2D_fp8gw")

[node name="MagoSprite" parent="." instance=ExtResource("1_se41u")]
position = Vector2(142, 30)
