[gd_scene load_steps=2 format=3 uid="uid://cjgmt7nt8nq66"]

[ext_resource type="TileSet" uid="uid://ccc1dft4lipcd" path="res://Ecenas/Mapas/TailSet.tres" id="1_wnnbw"]

[node name="SalaPrincipal" type="Node2D"]

[node name="Piso" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_wnnbw")

[node name="Paredes" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_wnnbw")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
