[gd_scene load_steps=4 format=3 uid="uid://b06e4dh288x3j"]

[ext_resource type="Script" path="res://Script/E - Jefe Verdugo-/VerdugoScrip.gd" id="1_bki8n"]
[ext_resource type="PackedScene" uid="uid://ctrpm6gvwrwus" path="res://Ecenas/Enemigos/Jefe/EnemyAnim.tscn" id="1_y5uqx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d2noo"]
radius = 21.0
height = 72.0

[node name="MerodeadorDeLaNoche" type="CharacterBody2D"]
script = ExtResource("1_bki8n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(146, 24)
shape = SubResource("CapsuleShape2D_d2noo")

[node name="EnemyAnim" parent="." instance=ExtResource("1_y5uqx")]
position = Vector2(111, 8)
