[gd_scene load_steps=9 format=3 uid="uid://daf77mn45ehug"]

[ext_resource type="Texture2D" uid="uid://ccu7w5hhis7h8" path="res://Recursos/Diseños -TileMaps-/Objetos moviles/Dungeon_ObjectsDungeon.png" id="1_h40m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_towd4"]
atlas = ExtResource("1_h40m4")
region = Rect2(0, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hm5e"]
atlas = ExtResource("1_h40m4")
region = Rect2(16, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cillv"]
atlas = ExtResource("1_h40m4")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfsy"]
atlas = ExtResource("1_h40m4")
region = Rect2(0, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfbj2"]
atlas = ExtResource("1_h40m4")
region = Rect2(16, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3m0w"]
atlas = ExtResource("1_h40m4")
region = Rect2(32, 128, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8dw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_towd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hm5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cillv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfbj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3m0w")
}],
"loop": true,
"name": &"Antorcha",
"speed": 6.0
}]

[node name="Antorchas" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8dw0")
animation = &"Antorcha"
frame_progress = 0.223241
