[gd_scene load_steps=10 format=3 uid="uid://dwu4reft2wk0e"]

[ext_resource type="Texture2D" uid="uid://bbrbxau5c37oh" path="res://Asets/pngegg.png" id="1_6sa03"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5w3ca"]

[sub_resource type="Animation" id="Animation_euv4j"]
resource_name = "Caminar arriva"

[sub_resource type="Animation" id="Animation_0hyrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_jxbk7"]
resource_name = "CAminar Ariva"

[sub_resource type="Animation" id="Animation_loust"]
resource_name = "Ariva"
loop_mode = 1

[sub_resource type="Animation" id="Animation_4du1y"]
resource_name = "Corriendo"

[sub_resource type="Animation" id="Animation_y3x2v"]
resource_name = "Caminar Ariva"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.833333, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [32, 32, 33, 34]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vnfav"]
_data = {
"Ariva": SubResource("Animation_loust"),
"CAminar Ariva": SubResource("Animation_jxbk7"),
"Caminar Ariva": SubResource("Animation_y3x2v"),
"Caminar arriva": SubResource("Animation_euv4j"),
"Corriendo": SubResource("Animation_4du1y"),
"RESET": SubResource("Animation_0hyrj")
}

[node name="Neos" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6sa03")
hframes = 32
vframes = 87
frame = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5w3ca")
debug_color = Color(0.322735, 0.620989, 0.192998, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vnfav")
}
