[gd_scene load_steps=3 format=3 uid="uid://dinbvwq3em3cl"]

[ext_resource type="PackedScene" uid="uid://bqa6crrnrw6eb" path="res://Escenas/Enemigos/Skeleton/EnemyAnim -Esqueleto-.tscn" id="1_g7ssl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mnnkn"]

[node name="Esqueleto" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mnnkn")

[node name="Node2D" parent="CollisionShape2D" instance=ExtResource("1_g7ssl")]
