[gd_scene load_steps=13 format=3 uid="uid://c0wwrssxbr8y5"]

[ext_resource type="Texture2D" uid="uid://dx6o6g06hiyny" path="res://Jugadores/Neos/120x80_PNGSheets/_Run.png" id="1_rdhy3"]
[ext_resource type="Texture2D" uid="uid://bvn2eqpa5uyra" path="res://Jugadores/Neos/120x80_PNGSheets/_Idle.png" id="2_86dsl"]
[ext_resource type="Texture2D" uid="uid://comh018k84a2w" path="res://Jugadores/Neos/120x80_PNGSheets/_Attack.png" id="3_u3g4e"]
[ext_resource type="Texture2D" uid="uid://o8ff2uebvwxq" path="res://Jugadores/Neos/120x80_PNGSheets/_Attack2.png" id="4_h6yo7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqhsj"]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id="Animation_jw3ef"]
resource_name = "Idle"
length = 3.2967
loop_mode = 1
step = 36.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_86dsl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_yqhsj")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:top_level")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07tio"]
size = Vector2(66, 45)

[sub_resource type="Animation" id="Animation_eured"]
resource_name = "Attack1"
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.997),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_u3g4e"), ExtResource("3_u3g4e")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2664, 0.5328),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.266667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("RectangleShape2D_07tio"), SubResource("RectangleShape2D_07tio"), SubResource("RectangleShape2D_07tio"), SubResource("RectangleShape2D_07tio")]
}

[sub_resource type="Animation" id="Animation_mcfio"]
resource_name = "Run_Derecha"
length = 2.664
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.5328, 0.7992, 1.0656, 1.332, 1.5984, 1.8648, 2.1312, 2.3976),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.664),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_rdhy3"), ExtResource("1_rdhy3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.664),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [SubResource("CapsuleShape2D_yqhsj"), SubResource("CapsuleShape2D_yqhsj")]
}

[sub_resource type="Animation" id="Animation_im1jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rdhy3")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CapsuleShape2D_yqhsj")]
}

[sub_resource type="Animation" id="Animation_0l36m"]
resource_name = "Attack2"
length = 1.332
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_h6yo7"), ExtResource("4_h6yo7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2664, 0.5328, 0.7992, 1.0656),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gb1wt"]
_data = {
"Attack1": SubResource("Animation_eured"),
"Attack2": SubResource("Animation_0l36m"),
"Idle": SubResource("Animation_jw3ef"),
"RESET": SubResource("Animation_im1jf"),
"Run_Derecha": SubResource("Animation_mcfio")
}

[node name="Neos" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
top_level = true
position = Vector2(8, -3)
shape = SubResource("CapsuleShape2D_yqhsj")
debug_color = Color(0.926508, 0.220173, 0.406565, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -21)
texture = ExtResource("1_rdhy3")
hframes = 12
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gb1wt")
}
