[gd_scene load_steps=4 format=3 uid="uid://2b0gt7dxwg7m"]

[ext_resource type="Script" path="res://Script/Players/Guerrero.gd" id="1_c5r7g"]
[ext_resource type="PackedScene" uid="uid://b2bu30d7nah55" path="res://Escenas/Otros/Movement.tscn" id="1_jtfc2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k02nr"]

[node name="Guerrero" type="CharacterBody2D"]
script = ExtResource("1_c5r7g")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
process_callback = 0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k02nr")

[node name="Movement" parent="." instance=ExtResource("1_jtfc2")]
